1|Yu|Emme|2033688808|ASSOCIATE_PROFESSOR|56966|
2|Ritter|Cavan|6868424002|ASSOCIATE_PROFESSOR|50910|
3|Emery|Esmai|2030784442|PROFESSOR|57536|
4|Allman|Cameron|2030028254|ASSOCIATE_PROFESSOR|36289|
5|Greenaway|Stan|2033557086|PROFESSOR|35555|
6|Riley|Branden|7185357807|INSTRUCTOR|24812|
7|Novak|Magnus|6865050512|PROFESSOR|72844|
8|Ferreira|Jayde|2022341370|INSTRUCTOR|85018|
9|Finley|Karis|6312221082|INSTRUCTOR|22705|
10|Liu|Efe|2024250877|ASSOCIATE_PROFESSOR|88486|
11|Williams|Kya|7181451587|INSTRUCTOR|20122|
12|Cleveland|Halima|6316364658|ASSOCIATE_PROFESSOR|57846|
13|Thatcher|Cara|7183566326|ASSISTANT_PROFESSOR|14550|
14|Howard|Dylan|7181651003|ASSISTANT_PROFESSOR|24105|
15|Lugo|Loki|7180342470|ASSOCIATE_PROFESSOR|42194|
16|Mcdonnell|Harrison|2034142264|ASSISTANT_PROFESSOR|17184|
17|Rowley|Sakina|5165702380|ASSISTANT_PROFESSOR|31558|
18|Finley|Charleigh|6317363471|PROFESSOR|99805|
19|Farrow|Asa|5165102766|PROFESSOR|24840|
20|Glass|Brenda|6864805281|INSTRUCTOR|35038|
21|Bartlett|Ava|7186336680|ASSISTANT_PROFESSOR|71777|
22|Salazar|Orla|7182580315|ASSISTANT_PROFESSOR|75867|
23|Melton|Uma|6318084066|ASSISTANT_PROFESSOR|62162|
24|Connolly|Allana|2034464132|ASSISTANT_PROFESSOR|57686|
25|Prentice|Brenden|6861416576|ASSISTANT_PROFESSOR|17037|
26|Campos|Cem|6314875567|INSTRUCTOR|93581|
27|Burris|Habib|6317721827|INSTRUCTOR|77087|
28|Holden|Ariella|2020617570|ASSOCIATE_PROFESSOR|76927|
29|Wu|Nevaeh|5164580466|ASSOCIATE_PROFESSOR|84117|
30|Anderson|Ava-Grace|5161432681|ASSOCIATE_PROFESSOR|46017|
31|Zavala|Kasey|2033254626|PROFESSOR|88375|
32|Blundell|Sammy-Jo|7183654542|ASSISTANT_PROFESSOR|43213|
33|Shah|Sonnie|6311871452|ASSISTANT_PROFESSOR|10385|
34|Goulding|Alissia|5168322252|ASSOCIATE_PROFESSOR|74114|
35|Chung|Sukhmani|6860458806|ASSISTANT_PROFESSOR|11894|
36|Whitehead|Ruby-Rose|6863810878|INSTRUCTOR|85368|
37|Cherry|Hadiya|2036703285|PROFESSOR|31281|
38|Miles|Mathias|5166582120|ASSOCIATE_PROFESSOR|78446|
39|Blair|Persephone|6313520147|INSTRUCTOR|75664|
40|Page|Alexandre|5165560677|INSTRUCTOR|78615|
41|Mcgee|Cormac|7183042816|PROFESSOR|35093|
42|Mason|Krystian|2021505017|ASSOCIATE_PROFESSOR|26815|
43|Key|Alyx|6862250522|INSTRUCTOR|15195|
44|Grainger|Shanna|2021001645|PROFESSOR|87673|
45|Hahn|Lorelai|2037034806|ASSISTANT_PROFESSOR|88980|
46|Horner|Bernard|6868322323|PROFESSOR|70383|
47|Greaves|Tazmin|6314457227|PROFESSOR|68036|
48|Cousins|Abida|2038032284|PROFESSOR|74327|
49|Clifford|Tom|6318468182|PROFESSOR|78897|
50|Orr|Opal|7185584380|ASSISTANT_PROFESSOR|46477|
51|Pollard|Carol|6314064870|INSTRUCTOR|54062|
52|Mackenzie|Esmai|7183462774|INSTRUCTOR|19517|
53|Juarez|Nolan|2034808525|ASSISTANT_PROFESSOR|95220|
54|Rich|Ismaeel|6310420083|ASSOCIATE_PROFESSOR|44423|
55|Slater|Lyndon|7185317807|ASSOCIATE_PROFESSOR|71066|
56|Nixon|Gurpreet|7186386747|PROFESSOR|98292|
57|Liu|Suranne|2022866753|ASSISTANT_PROFESSOR|45167|
58|Farmer|Lola-Mae|2025616751|ASSISTANT_PROFESSOR|51744|
59|King|Zahrah|5168537866|ASSOCIATE_PROFESSOR|13459|
60|Ellwood|Kyan|6313742224|PROFESSOR|72207|
61|William|Adriana|2031135527|ASSOCIATE_PROFESSOR|12896|
62|Mellor|Mika|2022744630|ASSISTANT_PROFESSOR|61956|
63|Kinney|Inara|6316557756|ASSISTANT_PROFESSOR|75524|
64|Nixon|Amirah|5161621276|INSTRUCTOR|57713|
65|Wiggins|Keaton|2034371242|PROFESSOR|58109|
66|Finley|Cavan|2026886120|INSTRUCTOR|81795|
67|Barry|Ariella|7187501177|ASSISTANT_PROFESSOR|19558|
68|Sadler|Luci|6860144465|ASSISTANT_PROFESSOR|40887|
69|Salinas|Honey|2024705563|ASSISTANT_PROFESSOR|64332|
70|Lucas|Tania|2037557701|INSTRUCTOR|55205|
71|Hobbs|Kasper|2038171272|INSTRUCTOR|83500|
72|Alexander|Rui|6860805162|ASSOCIATE_PROFESSOR|38500|
73|Underwood|Jazmine|6865350545|ASSOCIATE_PROFESSOR|78694|
74|Irvine|Mack|6318753147|INSTRUCTOR|33678|
75|Hampton|Weronika|6312148844|PROFESSOR|92129|
76|Sherman|Amritpal|2027054022|PROFESSOR|92813|
77|Mullen|Belle|2023225673|PROFESSOR|45939|
78|Hopkins|Troy|6863525063|INSTRUCTOR|67616|
79|Woodcock|Francis|7180545267|ASSOCIATE_PROFESSOR|10835|
80|Nash|Murtaza|5161354760|PROFESSOR|42766|
81|Cortez|Zahara|5164820131|ASSOCIATE_PROFESSOR|60710|
82|O'Connor|Luis|7188476265|ASSISTANT_PROFESSOR|61309|
83|Salazar|Aden|6312345378|PROFESSOR|91077|
84|Watson|Aliza|6315243711|PROFESSOR|87275|
85|Knowles|Sanaa|6866711108|PROFESSOR|53659|
86|Daugherty|Lulu|2031306364|PROFESSOR|64818|
87|Burn|Kasey|6311382384|PROFESSOR|82144|
88|Williams|Cory|2026437816|PROFESSOR|47202|
89|Santana|Benedict|2032337555|INSTRUCTOR|98885|
90|Woodcock|Raymond|7188223670|INSTRUCTOR|89576|
91|Mcfarland|Muhammed|7184827327|ASSOCIATE_PROFESSOR|44643|
92|Velasquez|Faiz|2038514658|PROFESSOR|91278|
93|Rodriquez|Esmay|2033332825|PROFESSOR|12350|
94|Hurley|Angelina|5167834756|PROFESSOR|30878|
95|Lester|Skylar|6866507432|PROFESSOR|17202|
96|Saunders|Manal|6314066803|INSTRUCTOR|67714|
97|Tyler|Bianka|2026121451|ASSOCIATE_PROFESSOR|43458|
98|Leonard|Abida|2026374765|PROFESSOR|69553|
99|Bowen|Mika|6317623832|ASSISTANT_PROFESSOR|69319|
100|Donnelly|Siana|7184563888|ASSISTANT_PROFESSOR|77585|
101|Finnegan|Nolan|5160031464|ASSOCIATE_PROFESSOR|14790|
102|Preston|Krystian|6866016183|ASSOCIATE_PROFESSOR|97092|
103|Bannister|Liberty|6318271032|INSTRUCTOR|10018|
104|Bonilla|Malikah|7184380262|ASSISTANT_PROFESSOR|28147|
105|Firth|Evie-Grace|5162662753|ASSOCIATE_PROFESSOR|58143|
106|Avalos|Tala|5168262261|PROFESSOR|13288|
107|Milner|Shana|5165704544|ASSOCIATE_PROFESSOR|14002|
108|Fleming|Lyndsey|2038725085|PROFESSOR|54219|
109|Oakley|Caspian|6317353388|ASSISTANT_PROFESSOR|78440|
110|Flynn|Latoya|6868127054|ASSISTANT_PROFESSOR|23008|
111|Rodriquez|Cara|6312384252|ASSOCIATE_PROFESSOR|44346|
112|Carpenter|Isra|2022248030|ASSOCIATE_PROFESSOR|63465|
113|Blaese|Lily-Ann|7184826482|PROFESSOR|20872|
114|Flowers|Madeleine|6867864701|ASSISTANT_PROFESSOR|39139|
115|Duran|Manal|6318247868|ASSOCIATE_PROFESSOR|63450|
116|Shannon|Neelam|5165160314|ASSISTANT_PROFESSOR|97022|
117|Boone|Ebonie|6316056026|INSTRUCTOR|20660|
118|Hebert|Shreya|2030641686|INSTRUCTOR|71950|
119|Robinson|Mohsin|5163737450|INSTRUCTOR|51948|
120|Middleton|Affan|2024332858|INSTRUCTOR|20219|
121|Esparza|Evie-May|5160576110|PROFESSOR|99265|
122|O'Reilly|Christina|2032684243|ASSOCIATE_PROFESSOR|51147|
123|Watt|Kaylen|6317544656|ASSISTANT_PROFESSOR|48548|
124|Duran|Ameena|6862137143|ASSISTANT_PROFESSOR|49387|
125|Woodard|Keaton|6311377155|ASSOCIATE_PROFESSOR|85519|
126|Alcock|Niamh|2026066265|PROFESSOR|35729|
127|Castillo|Faiz|6311385201|ASSOCIATE_PROFESSOR|22395|
128|Ho|Collette|6862762676|ASSISTANT_PROFESSOR|89687|
129|Dyer|Brax|6314718161|PROFESSOR|85201|
130|Cote|Ivo|5168772543|PROFESSOR|48405|
131|Arroyo|Kristian|2021720104|INSTRUCTOR|93458|
132|Grimes|Kieran|2034422645|PROFESSOR|25750|
133|Cottrell|Monique|2032148651|PROFESSOR|97872|
134|Spencer|Duane|6862171388|INSTRUCTOR|25794|
135|Sosa|Shreya|2020070816|PROFESSOR|95682|
136|Wheatley|Kristian|2023414470|ASSISTANT_PROFESSOR|31494|
137|Wooten|Alyx|5160330348|PROFESSOR|45441|
138|Grey|Martine|5163080038|PROFESSOR|12915|
139|Mcleod|Lisa|5167372054|ASSISTANT_PROFESSOR|32157|
140|Foster|Leena|6314215582|PROFESSOR|87945|
141|Travers|Winter|6861371514|PROFESSOR|72872|
142|Salas|Ellen|6318321068|INSTRUCTOR|10539|
143|Hartley|Luis|6318834808|INSTRUCTOR|61461|
144|Gordon|Maira|6315833604|ASSOCIATE_PROFESSOR|48110|
145|Guest|Storm|6867010676|INSTRUCTOR|97695|
146|Davila|Iris|7182747506|PROFESSOR|56907|
147|Joyner|Shamima|2026701774|ASSOCIATE_PROFESSOR|89433|
148|Kendall|Mcauley|2025124762|INSTRUCTOR|96038|
149|Cherry|Cleo|6316781320|ASSISTANT_PROFESSOR|11570|
150|Bloom|Garin|5166336351|INSTRUCTOR|50995|
151|Mcgee|Conan|7182347841|PROFESSOR|51177|
152|Shannon|Inara|5163562531|ASSISTANT_PROFESSOR|93035|
153|Currie|Leena|2027622215|PROFESSOR|24041|
154|Driscoll|Hania|5164655302|PROFESSOR|93080|
155|Fellows|Ruby-Mae|2028228153|ASSISTANT_PROFESSOR|33851|
156|Pickett|Riley|6863525332|INSTRUCTOR|37717|
157|Gay|Stella|7184257116|PROFESSOR|55776|
158|Aguirre|Aron|6860628436|PROFESSOR|59630|
159|Roach|Firat|6868111732|ASSISTANT_PROFESSOR|91888|
160|Contreras|Bertie|2028077743|ASSOCIATE_PROFESSOR|88055|
161|Stamp|Lulu|7188053828|ASSOCIATE_PROFESSOR|86154|
162|Mcdowell|Xander|7188015373|PROFESSOR|23771|
163|Wilcox|Mamie|5167462207|PROFESSOR|62756|
164|Swift|Emillie|2032126207|ASSISTANT_PROFESSOR|82873|
165|Driscoll|Om|2028354810|ASSISTANT_PROFESSOR|37846|
166|Haas|Isma|2027345767|PROFESSOR|89488|
167|Davies|Favour|7185463612|INSTRUCTOR|83062|
168|Sadler|Tahmina|5160372700|ASSISTANT_PROFESSOR|37407|
169|Alcock|Jodie|7185385516|INSTRUCTOR|19183|
170|Mackie|Tiah|2026543222|INSTRUCTOR|27501|
171|Leach|Fahima|7182731766|ASSISTANT_PROFESSOR|41823|
172|Mccallum|Jesse|5165322604|ASSOCIATE_PROFESSOR|82428|
173|Doyle|Elsie|5162866041|INSTRUCTOR|93547|
174|Barnes|Michael|2023751660|ASSOCIATE_PROFESSOR|23395|
175|Corrigan|Mohsin|5163762215|ASSOCIATE_PROFESSOR|70156|
176|Larson|Kwame|5165231220|PROFESSOR|39194|
177|Proctor|Ameerah|6316643424|INSTRUCTOR|43777|
178|Summers|Marvin|6862618547|ASSISTANT_PROFESSOR|93892|
179|Griffin|Colin|2033621242|INSTRUCTOR|44213|
180|Myers|Amrita|2020256160|PROFESSOR|53062|
181|Horton|Rizwan|2036376840|INSTRUCTOR|68684|
182|Mcgee|Patrick|6861620673|ASSOCIATE_PROFESSOR|75458|
183|Dawe|Fatimah|6312764127|INSTRUCTOR|81238|
184|Burrows|Brian|7185410285|ASSISTANT_PROFESSOR|36929|
185|Combs|Lacey|7186288823|ASSISTANT_PROFESSOR|18098|
186|Sellers|Fahad|2036331787|ASSISTANT_PROFESSOR|50416|
187|Bradshaw|Carrie|2038677677|PROFESSOR|26872|
188|Preston|Carlo|2038488400|INSTRUCTOR|61903|
189|Livingston|Fiza|6862170264|PROFESSOR|62631|
190|Donald|Cari|7181011213|ASSISTANT_PROFESSOR|29562|
191|Suarez|Chelsy|6866347184|PROFESSOR|75460|
192|Bentley|Shanae|6860144777|ASSISTANT_PROFESSOR|76531|
193|Craft|Blair|2034772656|ASSISTANT_PROFESSOR|74290|
194|Suarez|Dawson|2023330420|ASSISTANT_PROFESSOR|86978|
195|Cantu|Haidar|7181781574|ASSISTANT_PROFESSOR|14003|
196|Mcmanus|Imaan|5167274301|INSTRUCTOR|17796|
197|Millar|Shana|5161757173|PROFESSOR|64448|
198|Stewart|Jimmie|6310176180|ASSOCIATE_PROFESSOR|22143|
199|Davie|Nia|2024506520|PROFESSOR|34669|
200|Leal|Lia|2037511322|INSTRUCTOR|56641|
201|Trejo|Kristian|5162844033|ASSISTANT_PROFESSOR|76282|
202|Swanson|Sean|6863032608|INSTRUCTOR|96781|
203|Mackie|Iosif|2021767818|ASSOCIATE_PROFESSOR|20258|
204|Wood|Angus|6866723002|PROFESSOR|78258|
205|Haas|Sara|5166668311|ASSISTANT_PROFESSOR|79738|
206|Talbot|Valerie|6317015111|INSTRUCTOR|28901|
207|Hahn|Rikesh|5168432132|INSTRUCTOR|71940|
208|Houghton|Ivor|5162561137|ASSISTANT_PROFESSOR|52610|
209|O'Doherty|Adrian|6315255130|PROFESSOR|28364|
210|Firth|Aadam|6866152277|ASSISTANT_PROFESSOR|44462|
211|Frederick|Amritpal|7188018673|PROFESSOR|48684|
212|Farmer|Philippa|2032377045|ASSOCIATE_PROFESSOR|63703|
213|Rosas|Oliwier|7186254057|INSTRUCTOR|98908|
214|Stott|Tylor|5163824551|PROFESSOR|97729|
215|Haynes|Arran|5163120285|ASSOCIATE_PROFESSOR|93322|
216|Kirby|Igor|6313882735|INSTRUCTOR|67000|
217|Alcock|Taylor|7180252420|ASSOCIATE_PROFESSOR|76436|
218|Metcalfe|Theresa|6860156613|ASSISTANT_PROFESSOR|84985|
219|Monroe|Madeeha|5163348113|ASSOCIATE_PROFESSOR|70966|
220|Mcneil|Katarina|6866218172|PROFESSOR|73059|
221|O'Doherty|Alexis|2031186678|PROFESSOR|90008|
222|Povey|Md|7187710162|ASSOCIATE_PROFESSOR|62553|
223|Nieves|Alexandru|2032066154|ASSISTANT_PROFESSOR|11586|
224|Serrano|Md|6316706758|INSTRUCTOR|61956|
225|Larson|Jae|5166110450|ASSISTANT_PROFESSOR|26336|
226|Moody|Asad|7183422015|ASSISTANT_PROFESSOR|79247|
227|Mcgill|Laith|6864714448|PROFESSOR|10008|
228|Andrews|Edie|7187747506|ASSOCIATE_PROFESSOR|17366|
229|Roche|Inez|2020531223|ASSOCIATE_PROFESSOR|41798|
230|Parkes|Austen|2036374564|ASSOCIATE_PROFESSOR|15337|
231|Grimes|Jakub|6861851683|INSTRUCTOR|93273|
232|Lucas|Kris|2031757050|PROFESSOR|71307|
233|Cantrell|Wesley|5167887332|INSTRUCTOR|36197|
234|Curtis|Jacques|6311853422|INSTRUCTOR|64896|
235|Sharma|Elsie|6863302634|INSTRUCTOR|37384|
236|Mercer|Chardonnay|6318130148|ASSISTANT_PROFESSOR|40458|
237|Tang|Grover|2030345521|ASSISTANT_PROFESSOR|15220|
238|Chamberlain|Indigo|5161444443|INSTRUCTOR|45951|
239|Davison|Spencer|2036218875|INSTRUCTOR|52802|
240|Pate|Marianna|6318517304|ASSISTANT_PROFESSOR|32733|
241|Mckeown|Marwa|2030464450|ASSOCIATE_PROFESSOR|22197|
242|Koch|Talhah|7181336076|ASSOCIATE_PROFESSOR|23316|
243|Foreman|Karl|6318881541|PROFESSOR|80697|
244|Chambers|Ayan|2036363321|PROFESSOR|38332|
245|Tierney|Hareem|7186161807|PROFESSOR|93928|
246|Wicks|Yassin|2031707004|ASSOCIATE_PROFESSOR|32142|
247|Bauer|Beck|2030878320|INSTRUCTOR|29979|
248|Simmonds|Reis|5163356322|ASSOCIATE_PROFESSOR|82862|
249|Nash|Leo|7185624688|ASSOCIATE_PROFESSOR|19658|
250|Love|Tomas|5165537823|ASSOCIATE_PROFESSOR|96275|
501|Bird|James|6312222222|ASSISTANT_PROFESSOR|70000|
